{
	"name": "mamaantula",
	"version": "1.00",
	"main": "app.js",
	"type": "module",
	"scripts": {
		"start": "nodemon -e js,json app.js"
	},
	"keywords": [],
	"author": "Diego Iribarren",
	"license": "ISC",
	"description": "Portal web de la Familia de Mama Antula",
	"dependencies": {
		"@fortawesome/fontawesome-free": "^7.1.0",
		"async": "^3.2.6",
		"bcryptjs": "^3.0.2",
		"cookie-parser": "^1.4.7",
		"cron": "^4.3.3",
		"dotenv": "^17.2.3",
		"ejs": "^3.1.10",
		"express": "^5.1.0",
		"express-mysql-session": "^3.0.3",
		"express-session": "^1.18.2",
		"image-size": "^2.0.2",
		"multer": "^2.0.2",
		"mysql2": "^3.15.2",
		"node-cron": "^4.2.1",
		"nodemailer": "^7.0.9",
		"sequelize": "^6.37.7"
	},
	"devDependencies": {
		"nodemon": "^3.1.10"
	}
}
